nav a {
	color: #d64060;
	font-size: 2em;
	margin-left: 25px;
	text-decoration: none;
}
.result {
	padding: 20px;
	margin: 10px;
	background-color: #f7f4f4;
}
.review {
	margin-left: 50px;
	font-size: 20px;
}

select{
	color: black;
	background-color: white;
}

p{
	margin-left: 5px;
}

form{
	margin-left: 10px;
}

svg {
	border:1px solid gray;
	width:100%;
	height:600px;
}
.row {
	margin-top: 15px;
}
.country, .state {
	stroke: black;
	stroke-width: 1;
	fill: honeydew;
}
.graticule {
	fill: none;
	stroke: #777;
	stroke-width:.5;
	stroke-opacity:.5;
}
.boundary {
	fill:none;
	stroke: black;
	stroke-width:2;
	stroke-opacity:1;
}
