<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- Aircraft Crashes Database</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='mapd3.js')}}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel='stylesheet' href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Aircraft Crashes Database</a>
    </nav>
    <hr>
    
    <p>Sample Query:</p>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    
    <br>
    <form>
    <h5>Enter Aircraft Informaion</h5>
          <div>
              <input type="text" name="aircraft_reg_num" placeholder="aircraft_reg_num">
          </div>
          <div>
              <input type="text" name="aircraft_model" placeholder="aircraft_model">
          </div>
          <div>
              <input type="text" name="aircraft_make" placeholder="aircraft_make">
          </div>
          <p>Which Incident is this aircraft associated with?</p>
          <div>
              <input type="text" name="aircraft_event_ntsb_num" placeholder="aircraft_event_ntsb_num">
          </div>
          <div>
              <button >Submit</button>
          </div>
    </form>
    <form>
   <h5>Enter Casualties Informaion</h5>
          <div>
              <input type="text" name="casualties_id" placeholder="casualties_id">
          </div>
          <div>
              <input type="text" name="casualties_first_name" placeholder="casualties_first_name">
          </div>
          <div>
              <input type="text" name="casualties_last_name" placeholder="casualties_last_name">
          </div>
          <div>
              <input type="text" name="casualties_dob" placeholder="casualties_dob">
          </div>
          <div>
              <input type="text" name="casualties_age" placeholder="casualties_age">
          </div>
          <div>
              <select id="casualties_sex" name="casualties_sex" placeholder="casualties_sex">
              	<option value="F">F</option>
              	<option value="M">M</option>
              </select>
          </div>
          <p>Which Incident is this casualty associated with?</p>
          <div>
              <input type="text" name="casualties_event_ntsb_num" placeholder="casualties_event_ntsb_num">
          </div>
          <div>
              <button >Submit</button>
          </div>
    </form>
    <form>
    <h5>Enter Incidents Informaion</h5>
          <div>
              <input type="text" name="incident_event_ntsb" placeholder="incident_event_ntsb">
          </div>
          <div>
              <select id="incident_event_severity" name="incident_event_severity" placeholder="incident_event_severity">
              	<option value="Minor">Minor</option>
              	<option value="Mild">Mild</option>
              	<option value="Damaging">Damaging</option>
              	<option value="Severe">Severe</option>
              	<option value="Catastrophic">Catastrophic</option>
              </select>
          </div>
          <div>
              <input type="text" name="incident_event_date" placeholder="incident_event_date">
          </div>
          <div>
              <input type="text" name="incident_event_location" placeholder="incident_event_location">
          </div>
          <p>Which aicraft is this incident associated with?</p>
          <div>
              <input type="text" name="incident_aircraft_reg_num" placeholder="incident_aircraft_reg_num">
          </div>
          <div>
              <button >Submit</button>
          </div>
    </form>
    
    
    <br>
    <p>USA Map using d3.js:</p>
    <div class='row'>
    	<div id= "svgHolder" class='col-12'>
            <svg id='mapSvg'></svg>
    	</div>
    </div>
    
    
</body>
</html>
