{% extends 'base.html' %}

{% block content %}
    
    <!-- alchemy -->
    <form action="{{ url_for('user_entry_to_sql')}}" method="post">
          <h5>Enter the aircraft model ("A234")</h5>
          <div>
              <input type="text" name="aircraft_model" placeholder="aircraft_model">
          </div>
          <div>
              <button >Submit</button>
          </div>
      </form>
      
    <p>Get result</p>
    {%for aircraft_model in result %}
        <div class='nation'>
		<p>#{{ count }}</p>
        </div>
    {% endfor %}
    
    
    <!-- Test operation (count aircraft) -->
    <form action="{{ url_for('countaircraft')}}" method="post">
          <h5>Enter the aircraft model ("A234")</h5>
          <div>
              <input type="text" name="aircraft_model" placeholder="aircraft_model">
          </div>
          <div>
              <button >Submit</button>
          </div>
      </form>
      
    <p>How many aircraft are in the table?</p>
    {%for count in result %}
        <div class='nation'>
		<p>#{{ count }}</p>
        </div>
    {% endfor %}
    
    <!-- Select aircraft with an incident on user date -->
    <form action="{{ url_for('aircraftIncidentOnDate')}}" method="post">
          <h5>Enter the date which you would like to view aircraft accidents ("1 February 2003")</h5>
          <div>
              <input type="text" name="incident_date" placeholder="incident_date">
          </div>
          <div>
              <button >Submit</button>
          </div>
      </form>
    <p>Query result:</p>
    {%for aircraft_reg_number in resultQuery1 %}
        <div class='nation'>
		<p>#{{ aircraft_reg_number }}</p>
        </div>
    {% endfor %}
    
    <!-- Select all incidents by aircraft model -->
    <form action="{{ url_for('incidentsByModel')}}" method="post">
          <h5>Enter the model whose incidents you would like to view ("A234")</h5>
          <div>
              <input type="text" name="aircraft_model2" placeholder="aircraft_model2">
          </div>
          <div>
              <button >Submit</button>
          </div>
      </form>
    <p>Query result:</p>
    {%for event_ntsb_number in resultQuery2 %}
        <div class='nation'>
		<p>#{{ event_ntsb_number }}</p>
        </div>
    {% endfor %}
    
    <!-- Insert an aircraft -->
    <form action="{{ url_for('insertAircraft')}}" method="post">
          <h5>Enter the info for the aircraft you would like to insert ("registration number 142, model B52, and Make Honeywell")</h5>
          <div>
              <input type="text" name="aircraft_model_insert" placeholder="aircraft_model_insert">
          </div>
          <div>
              <input type="text" name="aircraft_make_insert" placeholder="aircraft_make_insert">
          </div>
          <div>
              <input type="text" name="aircraft_reg_num_insert" placeholder="aircraft_reg_num_insert">
          </div>
          <div>
              <button >Submit</button>
          </div>
      </form>
    <p>Query result:</p>
    {%for Aircraft in result_insert %}
        <div class='nation'>
		<p>#{{ Aircraft  }}</p>
        </div>
    {% endfor %}
    
    
    
{% endblock %}
